# App Config
APP_NAME=NanoBananaComic
APP_ENV=development
SECRET_KEY=e68865f98e54264001d49d780a52e3e024e819bcbca523c91350a241dd51
DEBUG=True

# Database
# Format: postgresql://USER:PASSWORD@HOST:PORT/DB_NAME
# Untuk local connection via Cloud SQL Proxy atau IP Public
DATABASE_URL=postgresql://postgres:Aihebat%%401@127.0.0.1:5433/nanobanana_db
# Connection Name untuk Cloud Run / Proxy (Project:Region:Instance)
CLOUD_SQL_CONNECTION_NAME=nanobananacomic-482111:asia-southeast2:cloudsql-nanobanana-dev

# JWT Settings
JWT_SECRET_KEY=a22e901209dbd89a1b9c95dc6c9fe3b1bf5ce88a1030d07a2970b63094cb32ddd
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# Google Cloud
GOOGLE_PROJECT_ID=nanobananacomic-482111
GOOGLE_BUCKET_NAME=nanobanana-storage
# GOOGLE_APPLICATION_CREDENTIALS biasanya otomatis jika pakai gcloud login, tapi bisa diset path key
GOOGLE_APPLICATION_CREDENTIALS=
VERTEX_LOCATION=asia-southeast2
TEXT_MODEL=gemini-3-flash-preview
IMAGE_MODEL=gemini-3-pro-image-preview

# Firebase
FIREBASE_CREDENTIALS=AIzaSyA7wbE5q9St-AuqgtsRjvNCIlxJiAHgsX8

# CORS
CORS_ORIGINS=*

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

DOKU_CLIENT_ID=BRN-0280-1765767732062
DOKU_SECRET_KEY=SK-Mb7Lbo9POYkyOCpv1vG2
DOKU_NOTIFICATION_SECRET=SK-Mb7Lbo9POYkyOCpv1vG2
DOKU_IS_PRODUCTION=true
# Email
SMTP_USERNAME=admin@mamastoria.com
SMTP_PASSWORD='gbog dqwb wzog iral'
